<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>KOD DO ZADANIA 22</h1>
		<textarea style="width: 98%; height: 300px;">
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-image: linear-gradient(#000, #000, #80F, #0FF);
                color: #FFF;
                font-family: Arial, Helvetica, sans-serif;
                height: 98%;
            }
            h1 {
                color: red;
                font-size: 2cm;
                margin: 2px;
                top: 10px;
                left: 18px;
                font-weight: bold;
                text-shadow: #FFF 3px 3px 3px;
            }
            input{color: #FFF;
                margin: 4px;
                background-color: red;
                padding: 15px 13px;
                font-size: 14px;
                box-shadow: #FFF 3px 3px 3px;
                border-radius: 8px;
                height: 50px;
                align-items: center;
            }
            #odpowiedz{
                color: red;
                font-size: 50px;
                text-shadow: #FFF 2px 2px 2px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            function pole_zag()
            {
                var a_zag = parseFloat(document.getElementById('a').value);
                var b_zag= parseFloat(document.getElementById('b').value);
                var result1 = a_zag*b_zag;
                document.getElementById("odpowiedz").innerHTML = "Pole= "+result1.toFixed(2)+" cm^2";
            }
            function obwod_zag()
            {
            var a_zag= parseFloat(document.getElementById('a').value);
            var b_zag= parseFloat(document.getElementById('b').value);
            var result2= b_zag+b_zag+a_zag+a_zag;
            document.getElementById("odpowiedz").innerHTML = "Obwód = "+result2.toFixed(2)+" cm";
            }
        </script>
        <h1>
            ZADANIE 22 ZAGDAŃSKI
        </h1>
        <br><br>
        Podaj punkt A: <input type="text" id="a"><br>
        Podaj punkt B: <input type="text" id="b"><br>
        <input type="button" value="Oblicz pole" Onclick="pole_zag()"><br><br>
        <input type="button" value="Oblicz obwód" Onclick="obwod_zag()"><br><br>
        <div style="color:red;font-size:50px;"id="odpowiedz"></div>
    </body>
</html>
        </textarea>
    </body>
</html>	